[
    [
        "cornstarch",
        "Wet Ingredients"
    ],
    [
        "water",
        "Other"
    ],
    [
        "garlic powder",
        "Spices"
    ],
    [
        "ground round steak",
        "Meat"
    ],
    [
        "vegetable oil",
        "Wet Ingredients"
    ],
    [
        "broccoli flourets",
        "Vegetables"
    ],
    [
        "onion",
        "Vegetables"
    ],
    [
        "reduced sodium soy sauce",
        "Wet Ingredients"
    ],
    [
        "brown sugar",
        "Dry Ingredients"
    ],
    [
        "ground ginger",
        "Spices"
    ],
    [
        "cooked rice",
        "Grains"
    ],
    [
        "chicken stove top stuffing mix",
        "Other"
    ],
    [
        "milk",
        "Dairy"
    ],
    [
        "ham",
        "Meat"
    ],
    [
        "eggs",
        "Dairy"
    ],
    [
        "cheddar cheese",
        "Dairy"
    ],
    [
        "salt",
        "Dry Ingredients"
    ],
    [
        "boneless chicken breasts",
        "Meat"
    ],
    [
        "unsweetened canned pineapple c",
        "Fruits"
    ],
    [
        "soy sauce",
        "Wet Ingredients"
    ],
    [
        "dry mustard",
        "Spices"
    ],
    [
        "fresh ground pepper",
        "Vegetables"
    ],
    [
        "green pepper",
        "Vegetables"
    ],
    [
        "mushrooms",
        "Vegetables"
    ],
    [
        "cherry tomatoes",
        "Vegetables"
    ],
    [
        "roma tomatoes",
        "Vegetables"
    ],
    [
        "garlic cloves",
        "Spices"
    ],
    [
        "olive oil",
        "Wet Ingredients"
    ],
    [
        "balsamic vinegar ",
        "Wet Ingredients"
    ],
    [
        "basil",
        "Spices"
    ],
    [
        "fresh cracker pepper",
        "Spices"
    ],
    [
        "italian bread",
        "Grains"
    ],
    [
        "parmigiano-reggiano cheese",
        "Dairy"
    ],
    [
        "meatballs",
        "Meat"
    ],
    [
        "spaghetti sauce",
        "Canned Ingredients"
    ],
    [
        "cream cheese",
        "Dairy"
    ],
    [
        "mayonnaise ",
        "Other"
    ],
    [
        "black pepper",
        "Spices"
    ],
    [
        "italian seasoning",
        "Spices"
    ],
    [
        "mozzarella cheese",
        "Dairy"
    ]
]
