[
    [
        "alfredo sauce",
        "Other"
    ],
    [
        "apple",
        "Fruits"
    ],
    [
        "avocado ",
        "Fruits"
    ],
    [
        "baby spinach",
        "Vegetables"
    ],
    [
        "bacon",
        "Meat"
    ],
    [
        "baking powder",
        "Dry Ingredients"
    ],
    [
        "baking soda",
        "Dry Ingredients"
    ],
    [
        "balsamic vinegar ",
        "Wet Ingredients"
    ],
    [
        "banana",
        "Fruits"
    ],
    [
        "barbecue sauce",
        "Other"
    ],
    [
        "basil",
        "Spices"
    ],
    [
        "basil leaves",
        "Other"
    ],
    [
        "bell pepper",
        "Vegetables"
    ],
    [
        "bell peppers",
        "Vegetables"
    ],
    [
        "biscuits",
        "Canned Ingredients"
    ],
    [
        "Black Beans",
        "Canned Ingredients"
    ],
    [
        "black olives",
        "Other"
    ],
    [
        "black pepper",
        "Spices"
    ],
    [
        "blue cheese",
        "Dairy"
    ],
    [
        "boneless chicken breasts",
        "Meat"
    ],
    [
        "bread crumbs",
        "Grains"
    ],
    [
        "breadcrumbs",
        "Dry Ingredients"
    ],
    [
        "broccoli ",
        "Vegetables"
    ],
    [
        "broccoli flourets",
        "Vegetables"
    ],
    [
        "brown sugar",
        "Dry Ingredients"
    ],
    [
        "buffalo wing sauce",
        "Other"
    ],
    [
        "butter",
        "Dairy"
    ],
    [
        "cabbage",
        "Vegetables"
    ],
    [
        "can of chicken",
        "Canned Ingredients"
    ],
    [
        "candy canes",
        "Other"
    ],
    [
        "cayenne pepper",
        "Spices"
    ],
    [
        "ceviche",
        "Meat"
    ],
    [
        "cheddar",
        "Dairy"
    ],
    [
        "cheddar cheese",
        "Dairy"
    ],
    [
        "cheese",
        "Dairy"
    ],
    [
        "cherry tomatoes",
        "Vegetables"
    ],
    [
        "chicken breast",
        "Meat"
    ],
    [
        "chicken breasts",
        "Meat"
    ],
    [
        "chicken broth",
        ""
    ],
    [
        "chicken stove top stuffing mix",
        "Other"
    ],
    [
        "chicken wing pieces",
        "Meat"
    ],
    [
        "chili sauce",
        "Other"
    ],
    [
        "chinese five spice powder",
        "Spices"
    ],
    [
        "chocolate chip cookies",
        "Other"
    ],
    [
        "chocolate chips",
        "Other"
    ],
    [
        "chopped red bell peppers",
        "Vegetables"
    ],
    [
        "cilantro leaves",
        "Vegetables"
    ],
    [
        "cinnamon",
        "Spices"
    ],
    [
        "coarse salt",
        "Spices"
    ],
    [
        "cooked rice",
        "Grains"
    ],
    [
        "Cool Whip",
        "Other"
    ],
    [
        "corn tortillas",
        "Grains"
    ],
    [
        "cornstarch",
        "Wet Ingredients"
    ],
    [
        "cream cheese",
        "Dairy"
    ],
    [
        "dry mustard",
        "Spices"
    ],
    [
        "egg",
        "Dairy"
    ],
    [
        "eggs",
        "Dairy"
    ],
    [
        "elbow macaroni",
        "Grains"
    ],
    [
        "feta cheese crumbles",
        "Dairy"
    ],
    [
        "fettuccine",
        "Grains"
    ],
    [
        "flour",
        "Dry Ingredients"
    ],
    [
        "flour tortillas",
        "Grains"
    ],
    [
        "Frank's red hot",
        "Other"
    ],
    [
        "fresh cracked pepper",
        "Spices"
    ],
    [
        "fresh ground pepper",
        "Vegetables"
    ],
    [
        "garlic",
        "Spices"
    ],
    [
        "garlic cloves",
        "Spices"
    ],
    [
        "garlic powder",
        "Spices"
    ],
    [
        "ginger",
        "Spices"
    ],
    [
        "graham crackers",
        "Other"
    ],
    [
        "granulated sugar",
        "Dry Ingredients"
    ],
    [
        "grape tomatoes",
        ""
    ],
    [
        "green pepper",
        "Vegetables"
    ],
    [
        "ground beef",
        "Meat"
    ],
    [
        "ground ginger",
        "Spices"
    ],
    [
        "ground round steak",
        "Meat"
    ],
    [
        "half and half",
        "Dairy"
    ],
    [
        "ham",
        "Meat"
    ],
    [
        "heavy cream",
        "Dairy"
    ],
    [
        "hot sauce",
        "Spices"
    ],
    [
        "iceberg lettuce",
        "Vegetables"
    ],
    [
        "italian bread",
        "Grains"
    ],
    [
        "italian dressing",
        "Other"
    ],
    [
        "italian seasoning",
        "Spices"
    ],
    [
        "jam",
        "Other"
    ],
    [
        "jellied cranberry sauce",
        "Canned Ingredients"
    ],
    [
        "kale",
        "Vegetables"
    ],
    [
        "lasagna noodles",
        "Grains"
    ],
    [
        "lemon",
        "Vegetables"
    ],
    [
        "lemon juice",
        "Wet Ingredients"
    ],
    [
        "light sour cream",
        "Dairy"
    ],
    [
        "linguini",
        "Grains"
    ],
    [
        "maple syrup",
        "Other"
    ],
    [
        "marinara sauce",
        "Canned Ingredients"
    ],
    [
        "mayonnaise ",
        "Other"
    ],
    [
        "meatballs",
        "Meat"
    ],
    [
        "milk",
        "Dairy"
    ],
    [
        "minced onion",
        "Spices"
    ],
    [
        "mini marshmallows ",
        "Other"
    ],
    [
        "mozzarella",
        "Dairy"
    ],
    [
        "mozzarella cheese",
        "Dairy"
    ],
    [
        "mushrooms",
        "Vegetables"
    ],
    [
        "natural peanut butter",
        "Canned Ingredients"
    ],
    [
        "Nutella",
        "Other"
    ],
    [
        "olive oil",
        "Wet Ingredients"
    ],
    [
        "olives",
        "Other"
    ],
    [
        "onion",
        "Vegetables"
    ],
    [
        "orange",
        "Vegetables"
    ],
    [
        "oregano",
        "Spices"
    ],
    [
        "Oreo Cookies",
        "Other"
    ],
    [
        "parmesan cheese",
        "Dairy"
    ],
    [
        "parmigiano-reggiano cheese",
        "Dairy"
    ],
    [
        "pasta sauce",
        "Canned Ingredients"
    ],
    [
        "pasta shells",
        "Grains"
    ],
    [
        "peanut butter",
        "Other"
    ],
    [
        "peanuts",
        "Other"
    ],
    [
        "pepper",
        "Spices"
    ],
    [
        "pepper jack cheese",
        "Dairy"
    ],
    [
        "pizza sauce",
        "Canned Ingredients"
    ],
    [
        "pizza toppings",
        "Other"
    ],
    [
        "plain bagel",
        "Grains"
    ],
    [
        "potatoes",
        "Vegetables"
    ],
    [
        "prepared graham cracker crust",
        "Other"
    ],
    [
        "quick oats",
        "Other"
    ],
    [
        "ranch dressing",
        "Other"
    ],
    [
        "red pepper",
        "Vegetables"
    ],
    [
        "red pepper flakes",
        "Spices"
    ],
    [
        "reduced sodium soy sauce",
        "Wet Ingredients"
    ],
    [
        "refrigerated pizza dough",
        "Other"
    ],
    [
        "rice",
        "Grains"
    ],
    [
        "rice vinegar",
        "Wet Ingredients"
    ],
    [
        "ricotta cheese",
        "Dairy"
    ],
    [
        "roma tomatoes",
        "Vegetables"
    ],
    [
        "Salsa con Queso",
        "Canned Ingredients"
    ],
    [
        "salt",
        "Dry Ingredients"
    ],
    [
        "salted peanuts",
        "Other"
    ],
    [
        "scallions",
        "Vegetables"
    ],
    [
        "scallops",
        "Seafood"
    ],
    [
        "seasoned salt",
        "Spices"
    ],
    [
        "semi-sweet chocolate chips",
        "Other"
    ],
    [
        "sesame oil",
        "Wet Ingredients"
    ],
    [
        "smoked turkey",
        "Meat"
    ],
    [
        "snow peas",
        "Vegetables"
    ],
    [
        "soy sauce",
        "Wet Ingredients"
    ],
    [
        "spaghetti sauce",
        "Canned Ingredients"
    ],
    [
        "strawberries",
        "Fruits"
    ],
    [
        "sugar",
        "Dry Ingredients"
    ],
    [
        "sugar snap peas",
        "Vegetables"
    ],
    [
        "superfine sugar",
        "Dry Ingredients"
    ],
    [
        "sweet onion",
        "Vegetables"
    ],
    [
        "sweetened condensed milk",
        "Canned Ingredients"
    ],
    [
        "syrup",
        "Other"
    ],
    [
        "teriyaki sauce",
        "Wet Ingredients"
    ],
    [
        "toffee bits",
        "Other"
    ],
    [
        "tomatoes",
        "Vegetables"
    ],
    [
        "toppings",
        "Other"
    ],
    [
        "tortilla chips",
        "Grains"
    ],
    [
        "udon noodles",
        "Dairy"
    ],
    [
        "Uncle Ben's Ready Rice",
        "Other"
    ],
    [
        "unsalted butter",
        "Dairy"
    ],
    [
        "unsweetened canned pineapple c",
        "Fruits"
    ],
    [
        "unsweetened cocoa powder",
        "Spices"
    ],
    [
        "vanilla extract",
        "Spices"
    ],
    [
        "vegetable oil",
        "Wet Ingredients"
    ],
    [
        "vinaigrette dressing",
        "Other"
    ],
    [
        "water",
        "Other"
    ],
    [
        "wheat bread",
        "Grains"
    ],
    [
        "whipped cream",
        "Dairy"
    ],
    [
        "white bread",
        "Grains"
    ],
    [
        "white sugar",
        "Dry Ingredients"
    ],
    [
        "whole wheat bread",
        "Grains"
    ],
    [
        "whole wheat pita",
        "Grains"
    ],
    [
        "yogurt",
        "Dairy"
    ]
]