<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/tweed_repeating">

    <TextView
        android:text="@string/Find_recipes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading_text"
        style="@style/button_text"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="1"
            android:id="@+id/edit_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/edit_search"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_search"
            android:text="@string/button_search"
            android:drawableLeft="@drawable/abc_ic_search"
            android:ellipsize="middle"
            android:editable="false"
            style="@style/button_text"/>

    </LinearLayout>

    <Button
        android:background="@drawable/blue_button"
        android:text="View All Ingredients"
        android:id="@+id/viewAllIngredientsButton"
        style="@style/button_text"/>

    <Button
        android:background="@drawable/blue_button"
        android:text="View All Recipes"
        android:id="@+id/viewAllRecipesButton"
        style="@style/button_text"/>

    <TextView
        android:text="@string/error_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/errorText"/>

</LinearLayout>